<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="visualfinalproject.AdminFXMLController">
   <children>
      <MenuBar layoutX="7.0" layoutY="2.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Cerrar Sesion" />
                  <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Creditos" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="65.0" fitWidth="69.0" layoutX="517.0" layoutY="329.0">
         <image>
            <Image url="@administrator_lock_open(1).png" />
         </image>
      </ImageView>
      <Label layoutX="441.0" layoutY="362.0" text="Administrador" />
      <TabPane layoutX="5.0" layoutY="25.0" prefHeight="324.0" prefWidth="594.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Agregar ">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <MenuButton layoutX="136.0" layoutY="32.0" mnemonicParsing="false" text="Elegir una opción">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Usuario" />
                            <MenuItem mnemonicParsing="false" text="Administrador " />
                          </items>
                        </MenuButton>
                        <Label layoutX="14.0" layoutY="36.0" text="¿Que desea agregar?" />
                        <Label layoutX="26.0" layoutY="97.0" text="Usuario">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="139.0" text="Contraseña">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="89.0" layoutY="95.0" prefHeight="25.0" prefWidth="171.0" />
                        <TextField layoutX="112.0" layoutY="137.0" prefHeight="25.0" prefWidth="163.0" />
                        <Button layoutX="274.0" layoutY="209.0" mnemonicParsing="false" text="Agregar">
                           <font>
                              <Font name="Agency FB" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Borrar ">
               <content>
                  <AnchorPane prefHeight="273.0" prefWidth="595.0">
                     <children>
                        <Label layoutX="28.0" layoutY="36.0" text="¿Que desea borrar?" />
                        <MenuButton layoutX="147.0" layoutY="32.0" mnemonicParsing="false" text="Elegir una opción">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Usuario" />
                            <MenuItem mnemonicParsing="false" text="Administrador" />
                          </items>
                        </MenuButton>
                        <Label layoutX="36.0" layoutY="127.0" text="Usuario">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField layoutX="104.0" layoutY="125.0" prefHeight="25.0" prefWidth="174.0" />
                        <Button layoutX="260.0" layoutY="212.0" mnemonicParsing="false" text="Borrar">
                           <font>
                              <Font name="Agency FB" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Consultar ">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="70.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="172.13671875" />
                        <Label layoutX="133.0" layoutY="40.0" text="Usuarios" />
                        <Label layoutX="365.0" layoutY="40.0" text="Administradores" />
                        <Text layoutX="324.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="168.13671875" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
