<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualfinalproject.UserUIFXMLController">
   <children>
      <TreeView fx:id="treeView" layoutY="27.0" prefHeight="373.0" prefWidth="178.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="eliminarContext" mnemonicParsing="false" text="Eliminar" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TreeView>
      <TabPane layoutX="178.0" layoutY="27.0" prefHeight="373.0" prefWidth="422.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Utilidades">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="PaintButton" layoutX="88.0" layoutY="147.0" mnemonicParsing="false" onAction="#openPaint" text="Paint" />
                        <Button fx:id="blockButton" layoutX="271.0" layoutY="147.0" mnemonicParsing="false" onAction="#openBlock" text="Block de notas" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Panel de Control">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="102.0" layoutY="48.0" text="Nombre" />
                        <TextField fx:id="nameField" layoutX="173.0" layoutY="44.0" />
                        <Label layoutX="102.0" layoutY="85.0" text="Apellido" />
                        <TextField fx:id="apellidoField" layoutX="173.0" layoutY="81.0" />
                        <Label layoutX="102.0" layoutY="120.0" text="Direccion" />
                        <TextField fx:id="direcField" layoutX="173.0" layoutY="116.0" />
                        <Label layoutX="104.0" layoutY="155.0" text="Telefono" />
                        <TextField fx:id="phoneField" layoutX="173.0" layoutY="151.0" />
                        <Label layoutX="124.0" layoutY="187.0" text="Curp" />
                        <TextField fx:id="curpField" layoutX="173.0" layoutY="183.0" />
                        <Button fx:id="modificarButton" layoutX="255.0" layoutY="288.0" mnemonicParsing="false" onAction="#Update" text="Modificar" />
                        <TextField fx:id="mailField" layoutX="173.0" layoutY="227.0" />
                        <Label layoutX="123.0" layoutY="231.0" text="E-mail" />
                        <Button layoutX="173.0" layoutY="288.0" mnemonicParsing="false" onAction="#Perfil" text="Ver mi perfil" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
